# Nubilus Docker Environment Variables

# backend
# JWT secrets
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Other configurations
PORT=8080
FRONTEND_URL=http://localhost:3000

# Email configuration
SMTP_HOST=XXXXXXXXXXXXXXXX
SMTP_PORT=XXX
SMTP_PASS=XXXXXXXXXX
SMTP_USER=XXXXXXX
SMTP_FROM=XXXXXXXXXX

# user seed
UNAME=user
UPASS=1234secure
UEMAIL=connect@akashtwt.me


# PostgreSQL / TimescaleDB
POSTGRES_USER=XXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXX
POSTGRES_DB=nubilus
POSTGRES_PORT=5432
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PASSWORD=XXXXXXXXXXXXXXXX
REDIS_PORT=XXXXXXXXX


# FRONTEND
VITE_BASE_URL=https://api.nubilus.io
